<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Orbitron-Medium.ttf">
            <string>Orbitron-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavouriteVC" customModule="MusicApp" customModuleProvider="target">
            <connections>
                <outlet property="tbvMusic" destination="On7-Rd-U0x" id="lBe-MZ-Q6m"/>
                <outlet property="vAudio" destination="O0H-70-WMn" id="ass-LA-pE9"/>
                <outlet property="vEmpty" destination="RxR-Up-rdQ" id="rgK-b2-jam"/>
                <outlet property="vShuffle" destination="e72-JX-x1q" id="eiV-9L-1A8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAnimation" destination="xAE-03-KfB" id="Vvc-hT-fc1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-a9-T4X">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q28-CM-pF0">
                            <rect key="frame" x="32" y="15.999999999999998" width="108" height="25.333333333333329"/>
                            <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e72-JX-x1q" customClass="BaseUiView" customModule="MusicApp" customModuleProvider="target">
                            <rect key="frame" x="345" y="12.666666666666671" width="32" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-QF-hnn">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="actionShuffle:" destination="-1" eventType="touchUpInside" id="0bo-tj-oPC"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shuffle" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-fK-NoD">
                                    <rect key="frame" x="8" y="8" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WSd-fK-NoD" secondAttribute="height" id="MvM-xC-O4w"/>
                                        <constraint firstAttribute="width" constant="16" id="Xle-nH-Zhc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cfq-QF-hnn" firstAttribute="leading" secondItem="e72-JX-x1q" secondAttribute="leading" id="25d-J5-BHy"/>
                                <constraint firstAttribute="width" secondItem="e72-JX-x1q" secondAttribute="height" id="3lS-sZ-vEr"/>
                                <constraint firstAttribute="width" constant="32" id="Dem-NO-7KC"/>
                                <constraint firstItem="WSd-fK-NoD" firstAttribute="centerY" secondItem="e72-JX-x1q" secondAttribute="centerY" id="TAP-Wb-ROq"/>
                                <constraint firstItem="WSd-fK-NoD" firstAttribute="centerX" secondItem="e72-JX-x1q" secondAttribute="centerX" id="USC-9d-u5y"/>
                                <constraint firstAttribute="bottom" secondItem="cfq-QF-hnn" secondAttribute="bottom" id="ic4-be-Wfr"/>
                                <constraint firstAttribute="trailing" secondItem="cfq-QF-hnn" secondAttribute="trailing" id="isl-yU-C0C"/>
                                <constraint firstItem="cfq-QF-hnn" firstAttribute="top" secondItem="e72-JX-x1q" secondAttribute="top" id="uKj-N4-ziZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-TT-xQA">
                            <rect key="frame" x="0.0" y="68.666666666666686" width="393" height="690.33333333333326"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1x-u9-0fd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="602.33333333333337"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="On7-Rd-U0x">
                                            <rect key="frame" x="16" y="0.0" width="361" height="602.33333333333337"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxR-Up-rdQ">
                                            <rect key="frame" x="16" y="0.0" width="361" height="602.33333333333337"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-03-KfB">
                                                    <rect key="frame" x="120.66666666666666" y="55.999999999999986" width="120" height="120.00000000000001"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="AzS-4R-JH1"/>
                                                        <constraint firstAttribute="width" secondItem="xAE-03-KfB" secondAttribute="height" id="R30-dX-Rhq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List music empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-0Z-oSF">
                                                    <rect key="frame" x="16" y="192" width="329" height="25.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mW9-0Z-oSF" secondAttribute="trailing" constant="16" id="FS6-Qc-W1H"/>
                                                <constraint firstItem="mW9-0Z-oSF" firstAttribute="leading" secondItem="RxR-Up-rdQ" secondAttribute="leading" constant="16" id="QSe-Sn-b5Q"/>
                                                <constraint firstItem="xAE-03-KfB" firstAttribute="top" secondItem="RxR-Up-rdQ" secondAttribute="top" constant="56" id="XDd-L1-BYN"/>
                                                <constraint firstItem="mW9-0Z-oSF" firstAttribute="top" secondItem="xAE-03-KfB" secondAttribute="bottom" constant="16" id="qdn-LW-rjP"/>
                                                <constraint firstItem="xAE-03-KfB" firstAttribute="centerX" secondItem="RxR-Up-rdQ" secondAttribute="centerX" id="vAo-WQ-X5C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="On7-Rd-U0x" firstAttribute="leading" secondItem="n1x-u9-0fd" secondAttribute="leading" constant="16" id="1HO-XJ-037"/>
                                        <constraint firstAttribute="trailing" secondItem="On7-Rd-U0x" secondAttribute="trailing" constant="16" id="BPP-kU-wf7"/>
                                        <constraint firstItem="RxR-Up-rdQ" firstAttribute="trailing" secondItem="On7-Rd-U0x" secondAttribute="trailing" id="EdY-F9-blM"/>
                                        <constraint firstItem="RxR-Up-rdQ" firstAttribute="top" secondItem="On7-Rd-U0x" secondAttribute="top" id="GcR-HE-uoG"/>
                                        <constraint firstItem="RxR-Up-rdQ" firstAttribute="bottom" secondItem="On7-Rd-U0x" secondAttribute="bottom" id="Qiw-fb-Iqx"/>
                                        <constraint firstAttribute="bottom" secondItem="On7-Rd-U0x" secondAttribute="bottom" id="Uyz-x9-336"/>
                                        <constraint firstItem="RxR-Up-rdQ" firstAttribute="leading" secondItem="On7-Rd-U0x" secondAttribute="leading" id="hLs-qz-dEr"/>
                                        <constraint firstItem="On7-Rd-U0x" firstAttribute="top" secondItem="n1x-u9-0fd" secondAttribute="top" id="q8T-zw-zMa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-70-WMn" userLabel="vAudio">
                                    <rect key="frame" x="0.0" y="602.33333333333337" width="393" height="88"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="Io3-Iu-fnj"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3ek-TT-xQA" secondAttribute="bottom" id="27N-yT-JOV"/>
                        <constraint firstAttribute="trailing" secondItem="3ek-TT-xQA" secondAttribute="trailing" id="Gvi-Nl-CkY"/>
                        <constraint firstItem="3ek-TT-xQA" firstAttribute="leading" secondItem="eV8-a9-T4X" secondAttribute="leading" id="MEP-Iw-JDo"/>
                        <constraint firstItem="3ek-TT-xQA" firstAttribute="top" secondItem="e72-JX-x1q" secondAttribute="bottom" constant="24" id="Qag-7Y-a0e"/>
                        <constraint firstItem="q28-CM-pF0" firstAttribute="leading" secondItem="eV8-a9-T4X" secondAttribute="leading" constant="32" id="hyw-uT-Zil"/>
                        <constraint firstItem="q28-CM-pF0" firstAttribute="top" secondItem="eV8-a9-T4X" secondAttribute="top" constant="16" id="l6c-Cr-b4I"/>
                        <constraint firstItem="e72-JX-x1q" firstAttribute="centerY" secondItem="q28-CM-pF0" secondAttribute="centerY" id="mrj-kg-OoI"/>
                        <constraint firstAttribute="trailing" secondItem="e72-JX-x1q" secondAttribute="trailing" constant="16" id="y1o-Lo-gBJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eV8-a9-T4X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nnf-rN-qBQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eV8-a9-T4X" secondAttribute="trailing" id="RqY-er-8Je"/>
                <constraint firstItem="eV8-a9-T4X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qfo-HI-fWH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eV8-a9-T4X" secondAttribute="bottom" id="xAN-q4-9N7"/>
            </constraints>
            <point key="canvasLocation" x="39" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="ic_shuffle" width="72" height="72"/>
    </resources>
</document>
